<!DOCTYPE html>
<html lang="fa">

<head>
	<meta charset="UTF-8">
	<title>تاییدیه</title>
	<link rel="stylesheet" href="./tnx.css">

</head>

<body>
	<div class="container">
		<h3>! ممنون از همراهی شما</h3>
		<p>.پیام شما با موفقیت ارسال شد</p>
	</div>
	<div class="letter-image">
		<div class="animated-mail">
			<div class="back-fold"></div>
			<div class="letter">
				<div class="letter-border"></div>
				<div class="letter-title"></div>
				<div class="letter-context"></div>
				<div class="letter-stamp">
					<div class="letter-stamp-inner"></div>
				</div>
			</div>
			<div class="top-fold"></div>
			<div class="body"></div>
			<div class="left-fold"></div>
		</div>
		<div class="shadow"></div>
	</div>
	<div class="container1">
		<p>.مشاوران مجموعه‌ اسکان درب به زودی با شما ارتباط برقرار میکنند</p>
		<p><a href="../index.html" target="_self">SkanDarb.ir</a> : بازگشت به صفحه اصلی</p>
	</div>
	<!-- partial -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>